<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>余声电影官方网站</title>
<style type="text/css">
	.head{
		height: 99px;
		width: 800px;
		margin: auto;
		background-color: #66A0F0
	}
	.container{
		width:800px;
		height: 750px;
		margin: auto;
		background: white;
	}
	.left{
		width: 200px;
		height: 750px;
		background-color:#FCA502;
		float:left;
	}
	.inside{
		width: 200px;
		height: 300px;
	}
	.main{
		width:600px;
		float:left;
		height: 750px;
		background:#E4F7A9;
		float:left;
	}
	.foot{
		height: 120px;
		width: 800px;
		margin: auto;
		background-color: #C5B3B3
	}
	.list{float: left;}
	a:link {text-decoration: none;color: black;}
    a:visited {text-decoration: none;}
    a:hover {text-decoration: underline;}
    a:active {text-decoration: none;}
	#menu{height: 30px;width: 800px;margin: auto;background-color: #DDD;font-size: 14px;}
	#menu ul{margin: 0px;padding: 0px;list-style-type: none;}
	#menu ul li{float: left;position: relative;}
	#menu ul li a {display: block;width: 99px;border: 1px solid #fff;border-width: 1px 1px 0 0;text-align: center;line-height: 30px;color: #300;text-decoration: none;}
	#menu ul li a:hover{background: #b3ab79;color: #FFF;}
	#menu ul li ul{display: none;}
	#menu ul li:hover ul{display: block;position: absolute;left: 0px;top:31px;width:100px;}
	#menu ul li:hover ul li a{color: #333;background-color: #faeec7;}
	#menu ul li:hover ul li a:hover{background-color: #dfc184;}
	#menu ul li:hover ul li ul{display: none;}
	#menu ul li:hover ul li:hover ul{display: block;position: absolute;left: 100px;top:0px;}
	#on{text-align:center;}
	#two{text-align:left;}
	h1{font-family: 微软雅黑;font-size: 18px;color:aqua;}
	p{font-size: 15px;}
	</style>
</head>
<body>
<div class="head"><img src="images/top.jpg">
</div>

<div id="menu">
<ul>
<li><a href="index.html">首页</a>
</li>
<li><a href="#">最新影评</a>
<ul>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzU4MjA5NDE3MQ==&mid=2247496498&idx=1&sn=1e9ca6235996d8c13db4433dd0a684d5&chksm=fdbf2f06cac8a61025a7813cb306a4385fd1e5ae970c14d0cbc179c76fee2b8d79ca2c6defc8#rd">奇迹·笨小孩</a></li>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzU4MjA5NDE3MQ==&mid=2247496516&idx=1&sn=638807ef2dee07a499cab5fa4567f942&chksm=fdbf2f70cac8a666e85d9225075f1885758e4491da631d50a701a8d1bd722ed662439ed6b7c6#rd">四海</a></li>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzU4MjA5NDE3MQ==&mid=2247496560&idx=1&sn=88065fd95f17003541814a721da282f5&chksm=fdbf2f44cac8a652cd450ac131226506ea842711d12ed6d9e6b54d6a79d1cb41c6cb47ff9891#rd">这个杀手不太冷静</a></li>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzU4MjA5NDE3MQ==&mid=2247496537&idx=1&sn=50f48b201e5f24380901635ac1c478b5&chksm=fdbf2f6dcac8a67be6c673b350048be7d224940913b48817c9306e593a72a671894dd6e73ad0#rd">狙击手</a></li>
</ul></li>
<li><a href="#">最新片单</a>
<ul>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzU4MjA5NDE3MQ==&mid=2247495611&idx=1&sn=9315b2c60120bc392f770a346d2970e1&chksm=fdbf338fcac8ba99ef23dcfaca854e5e6cbde210bf3f0dcfe91ba689b1b2e338040980a80974#rd">个人华语烂片</a></li>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzU4MjA5NDE3MQ==&mid=2247495603&idx=1&sn=f72afb14822e7735ba0c9ff39d124304&chksm=fdbf3387cac8ba91bbf7995a4fcdb423e178e4b81c4871d669a489f69503cc42ffe3db6f8991#rd">个人华语十佳</a></li>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzU4MjA5NDE3MQ==&mid=2247495961&idx=1&sn=dd52f91636bb0b954ef776cbec5fa5ba&chksm=fdbf2d2dcac8a43be0008af5d8c395eef8c1d1d6d9952fbd10e6f13bd393db38b0956dc66138#rd">个人国际十佳</a></li>
</ul></li>
<li><a href="pintu.html">电影拼图</a>
</li>
<li><a href="电影资源.html">电影资源</a>
</li>
<li><a href="http://movie.douban.com/cinema/later">即将上映</a>
</li>
<li><a href="联系我们.html">联系我们</a>
</li>
<li><a href="加入我们.html">加入我们</a>
</li>
</ul>
	</div>
<div class="container">
<div class="left" id="one"><br><img src="images/jj.jpg" width="200" height="276"><br>
 <p style="font-weight: bold;font-size: 18px"><a href="https://movie.douban.com/awards/golden-rooster/34/" target="_blank">第34届中国电影金鸡奖</a></p><div class="inside" id="two"><ul>
  <li><a href="zjjqcp.html" target="_blank">最佳故事片</a></li><br/>
    <li><a href="zjdy.html" target="_blank">最佳导演</a></li><br/>
    <li><a href="zjnzj.html" target="_blank">最佳男主角</a></li><br/>
    <li><a href="zjnvzj.html" target="_blank">最佳女主角</a></li><br/>
    <li><a href="zjnpj.html" target="_blank">最佳男配角</a></li><br/>
    <li><a href="zjnvpj.html" target="_blank">最佳女配角</a></li><br/>
     <li><a href="zjxdy.html" target="_blank">最佳导演处女作</a></li><br/>
	</ul></div><span style="float:right;position:relative;left:0;top:55px;"><img src="images/yumovie.png" width="200" height="33"></span></div>
<div class="main"><table>
    <tr>
        <td><img src="images/zlsj.jpg" width="120" height="80"></td>
        <td>
            <h1><a href="https://mp.weixin.qq.com/s?__biz=MzU4MjA5NDE3MQ==&mid=2247497103&idx=1&sn=66a835f45fe2e38b564588833c616043&chksm=fdbf29bbcac8a0ad75e1214f4e5406ff9108f3e633b882eb0217f26a25f10bdbbe5e7c7c5a41#rd" target="_top">泽连斯基，一个被乌克兰总统耽误的真·喜剧演员
</a></h1>
<p>他的人生经历真的非常神奇，你怎么可能想到他真的是一位喜剧演员？你怎么可能想得到，他在当演员期间，竟然演过乌克兰总统这个角色？</p>
        </td>
    </tr>
    <tr>
        <td><img src="images/qrj.png" width="120" height="80"></td>
        <td>
            <h1><a href="https://mp.weixin.qq.com/s?__biz=MzU4MjA5NDE3MQ==&mid=2247496813&idx=1&sn=a27eed9507a14664c367faca8e271aa8&chksm=fdbf2859cac8a14f9eb4f3baca68585b746e817a06991a7723a78e405cf3c76bf45a5ad00cee#rd" target="_top">如此拉胯的情人节档期
</a><br></h1>
            <p>是我把你们想得太好了。对，没错，这个“你们”就是情人节档期的这三部电影。昨天，“难看 十年一品温如言”的话题冲上了热搜。</p>
        </td>
    </tr>
    <tr>
        <td><img src="images/jjj.png" width="120" height="80"></td>
        <td>
            <h1><a href="https://mp.weixin.qq.com/s?__biz=MzU4MjA5NDE3MQ==&mid=2247494663&idx=1&sn=7dd69b695aa46fe5d5f7ad9bd7c3aa0d&chksm=fdbf3033cac8b92560089595c21b48308e53171ed02d988ee8643b90e8b616f8eba6690c82a7#rd" target="_top">金鸡奖：该提名的都提了，不该提名的也提了
</a><br></h1>
            <p>前天金鸡奖这个提名一出，很多人就笑话“这不是金扫帚奖吗？”当然金鸡奖也不是这么拉胯，但总体来说，这份名单还是比较让人失望的。</p>

        </td>
    </tr>
    <tr>
        <td><img src="images/cjd.png" width="120" height="80"></td>
        <td>
            <h1><a href="https://mp.weixin.qq.com/s?__biz=MzU4MjA5NDE3MQ==&mid=2247496643&idx=1&sn=a6e0de7952a96885f5b61af060066a25&chksm=fdbf2ff7cac8a6e1ce8c33fbbacef312fd3a2312d8c9482aaf6a89696cf92b85876779cb6513#rd" target="_top">天价春节档的背后原因</a><br></h1>
<p>今年春节档从大年初一到初三连续三天破10亿，初四到初六均未破10亿，达不到去年春节档从大年初一到大年初五连续五天破10亿的纪录。

</p>
        </td>
    </tr>
    <tr>
        <td><img src="images/wbsys.png" width="120" height="80"></td>
        <td>
            <h1><a href="http://mp.weixin.qq.com/s?__biz=MzU4MjA5NDE3MQ==&mid=100001070&idx=1&sn=1e2511e976e835d1124368b684218524&chksm=7dbcd91a4acb500c746ef869804dd87d6051a6c81a2d5c6835bbe1daa2fac5184f4e7a3640ca#rd" target="_top">浅谈《我不是药神》中的几个细节</a><br></h1>
<p>《我不是药神》上映后，引发全民讨论。口碑和票房双丰收，在社会价值与商业价值中达到了一个不错的平衡。</p>
        </td>
    </tr>
    
</table><span style="float:right"><img src="images/ym.png" width="190" height="55"></span></div>
</div>
<div class="foot" id="on">
<br>© 2017－2022 yumovie copyright<br>all rights reserved<br><br>余声电影版权所有
	</div>

</body>
</html>
